{
  "name": "scrapzon",
  "version": "1.0.0",
  "description": "A small project to scrape reviewer's email from amazon.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "amazon",
    "scrape",
    "email",
    "scraping"
  ],
  "author": "Hari Lamichhane <onwithhari@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "https-proxy-agent": "^1.0.0",
    "nightmare": "^2.10.0",
    "request": "^2.81.0"
  }
}
